{
  "name": "goliat-system-server",
  "version": "8.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^12.5.0",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.18.0",
    "socket.io": "^4.8.3",
    "whatsapp-web.js": "^1.34.7"
  },
  "allowScripts": {
    "puppeteer@24.38.0": true
  }
}
